/**
 * @param {number} n
 * @return {number}
 */
var bulbSwitch = function(n) {
	return parseInt(Math.sqrt(n));
}
/**1代表开，0代表关
 * 输入：00 00 00 00 0
 * 一轮：11 11 11 11 1
 * 二轮：10 10 10 10 1
 * 三轮：10 00 11 10 0
 * 四轮：10 01 11 11 0
 * 五轮：10 01 01 11 0
 * 六轮：10 01 00 11 0
 * 七轮：10 01 00 01 0
 * 八轮：10 01 00 00 0
 * 九轮：10 01 00 00 1
 * 结果：3
 *
 * 规律：
 * 比如对于第四个灯泡会切换开关的轮数是：1,2,4
 * 比如对于第九个灯泡会切换开关的轮数是：1,3,9
 * 因此能开方的属都会切换奇数次而处于打开的状态
 * 因此只要该数可以开平方，证明其有奇数个因子，因此即为打开状态。
 */
